{
  "name": "api-docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build-docs.mjs && redocly bundle openapi.yaml -o docs/openapi.json --ext json",
    "serve": "redocly preview-docs openapi.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@redocly/cli": "^1.30.0"
  }
}
